<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop28@localhost" uuid="8e841512-06fc-449a-be45-6fd18149bba2">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="shop28">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bank"/>
      <schema id="3" name="book"/>
      <schema id="4" name="business"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="javadev1900"/>
      <schema id="7" name="logos"/>
      <schema id="8" name="miss"/>
      <schema id="9" name="missprinces"/>
      <schema id="10" name="myshop"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="shop"/>
      <schema id="14" name="shop2"/>
      <schema id="15" name="shop25"/>
      <schema id="16" name="shop26"/>
      <schema id="17" name="shop27"/>
      <schema id="18" name="shop3"/>
      <schema id="19" name="shopuser"/>
      <schema id="20" name="sys"/>
      <schema id="21" name="trialshop"/>
      <schema id="22" name="world"/>
      <table id="23" parent="1" name="customer"/>
      <table id="24" parent="1" name="ordering"/>
      <table id="25" parent="1" name="product"/>
      <table id="26" parent="1" name="product_ordering"/>
      <column id="27" parent="23" name="id_customer">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="23" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="23" name="mobile_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="23" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="23" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="33" parent="23" name="UK_3qgg01qojcmbdp47dkaom9x45">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="23" name="UK_ba7o1uctp6jh7s67ngv5obccm">
        <columns>mobile_phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="23" name="PRIMARY">
        <columns>id_customer</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="23" name="UK_3qgg01qojcmbdp47dkaom9x45">
        <columns>email</columns>
        <underlying-index>UK_3qgg01qojcmbdp47dkaom9x45</underlying-index>
      </key>
      <key id="37" parent="23" name="UK_ba7o1uctp6jh7s67ngv5obccm">
        <columns>mobile_phone</columns>
        <underlying-index>UK_ba7o1uctp6jh7s67ngv5obccm</underlying-index>
      </key>
      <column id="38" parent="24" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="24" name="date">
        <data-type>date|0</data-type>
      </column>
      <column id="40" parent="24" name="sum">
        <data-type>double|0</data-type>
      </column>
      <column id="41" parent="24" name="customer_id_customer">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="42" parent="24" name="FK_lijn3wkrdn0x48b98s84e1jii">
        <columns>customer_id_customer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="24" name="PRIMARY">
        <columns>id_order</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="24" name="FK_lijn3wkrdn0x48b98s84e1jii">
        <columns>customer_id_customer</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="25" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="25" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="47" parent="25" name="description_product">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="25" name="image">
        <data-type>longblob|0</data-type>
      </column>
      <column id="49" parent="25" name="name_product">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="50" parent="25" name="price_product">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="51" parent="25" name="PRIMARY">
        <columns>id_product</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="26" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="26" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="54" parent="26" name="FK_1ixqi876e5gj4gxi01r6oqgqo">
        <columns>id_order</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="26" name="FK_b0bf1y4ivqj8nr0v0vyqeq0x4">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="56" parent="26" name="FK_1ixqi876e5gj4gxi01r6oqgqo">
        <columns>id_order</columns>
        <ref-key>~.ordering.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="26" name="FK_b0bf1y4ivqj8nr0v0vyqeq0x4">
        <columns>id_product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>