<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop25@localhost" uuid="7cc0decf-ad07-4d7e-b9b6-a4b63eaaf89b">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="shop25">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bank"/>
      <schema id="3" name="book"/>
      <schema id="4" name="business"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="javadev1900"/>
      <schema id="7" name="logos"/>
      <schema id="8" name="miss"/>
      <schema id="9" name="missprinces"/>
      <schema id="10" name="myshop"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="shop"/>
      <schema id="14" name="shop2"/>
      <schema id="15" name="shop3"/>
      <schema id="16" name="shopuser"/>
      <schema id="17" name="sys"/>
      <schema id="18" name="trialshop"/>
      <schema id="19" name="world"/>
      <table id="20" parent="1" name="customer"/>
      <table id="21" parent="1" name="ordering"/>
      <table id="22" parent="1" name="product"/>
      <table id="23" parent="1" name="product_ordering"/>
      <column id="24" parent="20" name="id_customer">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="20" name="mobile_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="20" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="30" parent="20" name="UK_3qgg01qojcmbdp47dkaom9x45">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="20" name="UK_ba7o1uctp6jh7s67ngv5obccm">
        <columns>mobile_phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="20" name="PRIMARY">
        <columns>id_customer</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="20" name="UK_3qgg01qojcmbdp47dkaom9x45">
        <columns>email</columns>
        <underlying-index>UK_3qgg01qojcmbdp47dkaom9x45</underlying-index>
      </key>
      <key id="34" parent="20" name="UK_ba7o1uctp6jh7s67ngv5obccm">
        <columns>mobile_phone</columns>
        <underlying-index>UK_ba7o1uctp6jh7s67ngv5obccm</underlying-index>
      </key>
      <column id="35" parent="21" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="21" name="date">
        <data-type>date|0</data-type>
      </column>
      <column id="37" parent="21" name="customer_id_customer">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="21" name="sum">
        <data-type>double|0</data-type>
      </column>
      <index id="39" parent="21" name="FK_lijn3wkrdn0x48b98s84e1jii">
        <columns>customer_id_customer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="21" name="PRIMARY">
        <columns>id_order</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="21" name="FK_lijn3wkrdn0x48b98s84e1jii">
        <columns>customer_id_customer</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="22" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="22" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="44" parent="22" name="description_product">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="22" name="name_product">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="46" parent="22" name="price_product">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="47" parent="22" name="PRIMARY">
        <columns>id_product</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="23" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="23" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="50" parent="23" name="FK_1ixqi876e5gj4gxi01r6oqgqo">
        <columns>id_order</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="23" name="FK_b0bf1y4ivqj8nr0v0vyqeq0x4">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="52" parent="23" name="FK_1ixqi876e5gj4gxi01r6oqgqo">
        <columns>id_order</columns>
        <ref-key>~.ordering.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="23" name="FK_b0bf1y4ivqj8nr0v0vyqeq0x4">
        <columns>id_product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - shop26@localhost" uuid="aa136680-9ad5-4c79-beb2-d2b13f18e321">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="shop26">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bank"/>
      <schema id="3" name="book"/>
      <schema id="4" name="business"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="javadev1900"/>
      <schema id="7" name="logos"/>
      <schema id="8" name="miss"/>
      <schema id="9" name="missprinces"/>
      <schema id="10" name="myshop"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="shop"/>
      <schema id="14" name="shop2"/>
      <schema id="15" name="shop25"/>
      <schema id="16" name="shop3"/>
      <schema id="17" name="shopuser"/>
      <schema id="18" name="sys"/>
      <schema id="19" name="trialshop"/>
      <schema id="20" name="world"/>
      <table id="21" parent="1" name="customer"/>
      <table id="22" parent="1" name="ordering"/>
      <table id="23" parent="1" name="product"/>
      <table id="24" parent="1" name="product_ordering"/>
      <column id="25" parent="21" name="id_customer">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="21" name="mobile_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="21" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="21" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="31" parent="21" name="UK_3qgg01qojcmbdp47dkaom9x45">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="32" parent="21" name="UK_ba7o1uctp6jh7s67ngv5obccm">
        <columns>mobile_phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="21" name="PRIMARY">
        <columns>id_customer</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="21" name="UK_3qgg01qojcmbdp47dkaom9x45">
        <columns>email</columns>
        <underlying-index>UK_3qgg01qojcmbdp47dkaom9x45</underlying-index>
      </key>
      <key id="35" parent="21" name="UK_ba7o1uctp6jh7s67ngv5obccm">
        <columns>mobile_phone</columns>
        <underlying-index>UK_ba7o1uctp6jh7s67ngv5obccm</underlying-index>
      </key>
      <column id="36" parent="22" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="22" name="date">
        <data-type>date|0</data-type>
      </column>
      <column id="38" parent="22" name="sum">
        <data-type>double|0</data-type>
      </column>
      <column id="39" parent="22" name="customer_id_customer">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="40" parent="22" name="FK_lijn3wkrdn0x48b98s84e1jii">
        <columns>customer_id_customer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="22" name="PRIMARY">
        <columns>id_order</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="22" name="FK_lijn3wkrdn0x48b98s84e1jii">
        <columns>customer_id_customer</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="23" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="23" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="45" parent="23" name="description_product">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="23" name="name_product">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="47" parent="23" name="price_product">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="48" parent="23" name="PRIMARY">
        <columns>id_product</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="24" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="24" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="51" parent="24" name="FK_1ixqi876e5gj4gxi01r6oqgqo">
        <columns>id_order</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="24" name="FK_b0bf1y4ivqj8nr0v0vyqeq0x4">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="53" parent="24" name="FK_1ixqi876e5gj4gxi01r6oqgqo">
        <columns>id_order</columns>
        <ref-key>~.ordering.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="24" name="FK_b0bf1y4ivqj8nr0v0vyqeq0x4">
        <columns>id_product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>